DreamDonut/Pages/AboutDreamersPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Pages:BackgroundImagePage xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:Pages="clr-namespace:DreamDonut.Pages;assembly=DreamDonut"
    x:Class="DreamDonut.Pages.AboutDreamersPage"
    Title="About Mason DREAMers">
    <ContentView ControlTemplate="{StaticResource BackgroundImagePageTemplate}">
	   
        <StackLayout VerticalOptions="CenterAndExpand" 
                HorizontalOptions="FillAndExpand"
                Padding="7">
            <Label FontAttributes="Bold"
                HorizontalOptions="CenterAndExpand"
                HorizontalTextAlignment="Center"
                Text="To create a more inclusive enviroment for undocumented students through education and advocacy." >
                <Label.FontSize>
                  <OnIdiom x:TypeArguments="x:Double" Tablet="32" Phone="25" />
                </Label.FontSize>
            </Label>

            <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand">
                <Image Source="dreamTeam.jpg" 
                    VerticalOptions="StartAndExpand"
                    HorizontalOptions="CenterAndExpand"/>

                <StackLayout.Padding>
                    <OnIdiom x:TypeArguments="Thickness" Tablet="20" Phone="5"/>
                </StackLayout.Padding>
            </StackLayout>


            <Label x:Name="BodyLabel" 
                FontSize="22" 
                HorizontalOptions="CenterAndExpand"
                HorizontalTextAlignment="Start"
                LineBreakMode="WordWrap" >
                <Label.FontSize>
                  <OnIdiom x:TypeArguments="x:Double" Tablet="22" Phone="16" />
                </Label.FontSize>
            </Label>

            <StackLayout Padding="20"></StackLayout>

            <Image Source="logoTransparent" 
                WidthRequest="250"
                VerticalOptions="StartAndExpand"
                HorizontalOptions="CenterAndExpand"/>
            
        </StackLayout>
        
	</ContentView>
</Pages:BackgroundImagePage>
