DreamDonut/Pages/AboutDreamersPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Pages:BackgroundImagePage xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:Pages="clr-namespace:DreamDonut.Pages;assembly=DreamDonut"
    x:Class="DreamDonut.Pages.AboutDreamersPage"
    Title="About Mason DREAMers">
    <ContentView ControlTemplate="{StaticResource BackgroundImagePageTemplate}">
	   
        <StackLayout VerticalOptions="CenterAndExpand" 
                HorizontalOptions="FillAndExpand"
                Padding="7">
            <Label FontSize="32" 
                FontAttributes="Bold"
                HorizontalOptions="CenterAndExpand"
                HorizontalTextAlignment="Center"
                Text="To create a more inclusive enviroment for undocumented students through education and advocacy." />

            <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand" Padding="20" >
                <Image Source="dreamTeam.jpg" 
                    VerticalOptions="StartAndExpand"
                    HorizontalOptions="CenterAndExpand"/>
            </StackLayout>


            <Label x:Name="BodyLabel" 
                FontSize="22" 
                HorizontalOptions="CenterAndExpand"
                HorizontalTextAlignment="Start"
                LineBreakMode="WordWrap" />

            <StackLayout Padding="20"></StackLayout>

            <Image Source="logoTransparent" 
                WidthRequest="250"
                VerticalOptions="StartAndExpand"
                HorizontalOptions="CenterAndExpand"/>
            
        </StackLayout>
        
	</ContentView>
</Pages:BackgroundImagePage>
