DreamDonut/Pages/DonutResultsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Pages:ResultsPage xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:Helpers="clr-namespace:DreamDonut.Helpers;assembly=DreamDonut"
    xmlns:Pages="clr-namespace:DreamDonut.Pages;assembly=DreamDonut"
    xmlns:Components="clr-namespace:DreamDonut.Components;assembly=DreamDonut"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    x:Class="DreamDonut.Pages.DonutResultsPage"
    Title="Donut!">
    <ContentView ControlTemplate="{StaticResource BackgroundImagePageTemplate}">
    

        <StackLayout VerticalOptions="CenterAndExpand" 
                HorizontalOptions="FillAndExpand"
                Padding="7">

            <StackLayout Padding="15"></StackLayout>

            <Label FontSize="Large" 
                FontAttributes="Bold"
                HorizontalOptions="CenterAndExpand"
                HorizontalTextAlignment="Center"
                Text="Congratulations!" />
            
            <Image Source="donutSimple512" 
                WidthRequest="200"
                VerticalOptions="StartAndExpand"
                HorizontalOptions="CenterAndExpand"/>

            <StackLayout Padding="15"></StackLayout>


            <Label FontSize="Large" 
                HorizontalOptions="CenterAndExpand"
                HorizontalTextAlignment="Center"
                Text="You were born on" />

            <Label FontSize="Large" 
                FontAttributes="Bold"
                HorizontalOptions="CenterAndExpand"
                HorizontalTextAlignment="Center"
                Text="{Binding DayText}" />
            
            <Label FontSize="Large" 
                HorizontalOptions="CenterAndExpand"
                HorizontalTextAlignment="Center"
                Text="{Binding ReasonText}" />

            <StackLayout Padding="15"></StackLayout>
            <Components:RateExperienceView HorizontalOptions="FillAndExpand" x:Name="RTView"  GotDonut="true" />
            <StackLayout Padding="15"></StackLayout>

                        
            <Button x:Name="GoBackButton" 
                Text="Go Back" 
                HorizontalOptions="CenterAndExpand" 
                VerticalOptions="StartAndExpand"
                WidthRequest="200" 
                BackgroundColor="{Binding Source={x:Static Helpers:ColorPalette.PrimaryColor}}"
                TextColor="{Binding Source={x:Static Helpers:ColorPalette.SecondaryColor}}"
                Clicked="OnGoBackClicked" />
            
        </StackLayout>
    </ContentView>
</Pages:ResultsPage>
