DreamDonut/Pages/HomePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:Behaviors="clr-namespace:DreamDonut.Behaviors;assembly=DreamDonut"
    xmlns:Converters="clr-namespace:DreamDonut.Converters;assembly=DreamDonut"
    x:Class="DreamDonut.Pages.HomePage">


    <ContentPage.Resources>
        <ResourceDictionary>

            <Converters:BooleanToObjectConverter x:Key="boolToStyleEntries" x:TypeArguments="Style">
                <Converters:BooleanToObjectConverter.FalseObject>
                    <Style TargetType="Label" BaseResourceKey="ErrorLabelStyle" >
                        <Setter Property="IsVisible" Value="true" />
                    </Style>
                </Converters:BooleanToObjectConverter.FalseObject>

                <Converters:BooleanToObjectConverter.TrueObject>
                    <Style TargetType="Label" BaseResourceKey="PrimaryLabelStyle">
                        <Setter Property="IsVisible" Value="false" />
                    </Style>
                </Converters:BooleanToObjectConverter.TrueObject>

            </Converters:BooleanToObjectConverter>

        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ContentPage.Content>


        <StackLayout VerticalOptions="CenterAndExpand" 
                HorizontalOptions="FillAndExpand"
                Padding="7">

            <StackLayout Padding="15"></StackLayout>
            
            <Image Source="logoTransparent" 
                WidthRequest="200"
                VerticalOptions="StartAndExpand"
                HorizontalOptions="CenterAndExpand"/>

            <StackLayout Padding="15"></StackLayout>

            <Label HorizontalOptions ="CenterAndExpand" 
                HorizontalTextAlignment="Center"
                VerticalOptions="StartAndExpand"
                FontAttributes="Bold"
                FontSize="Large"
                Text="Enter Your Birthdate" />

            <DatePicker x:Name="MainDatePicker" VerticalOptions="CenterAndExpand" Date="{x:Static sys:DateTime.Now}">
                <DatePicker.Format>yyyy-MM-dd</DatePicker.Format>
                <DatePicker.MinimumDate>
                    <sys:DateTime x:FactoryMethod="Parse">
                        <x:Arguments>
                            <x:String>Jan 1 1900</x:String>
                        </x:Arguments>
                    </sys:DateTime>
                </DatePicker.MinimumDate>
                <DatePicker.MaximumDate>
                    <sys:DateTime x:FactoryMethod="Parse">
                        <x:Arguments>
                            <x:String>Dec 21 2012</x:String>
                        </x:Arguments>
                    </sys:DateTime>
                </DatePicker.MaximumDate>
            </DatePicker>

            <StackLayout Padding="20"></StackLayout>
                        
            <Button x:Name="SubmitButton" 
                Text="Submit" 
                HorizontalOptions="CenterAndExpand" 
                VerticalOptions="StartAndExpand"
                WidthRequest="200" 
                Clicked="OnSubmitClicked" />
            
        </StackLayout>
    </ContentPage.Content>
    
</ContentPage>
