DreamDonut/Pages/HomePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Pages:BackgroundImagePage xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:Behaviors="clr-namespace:DreamDonut.Behaviors;assembly=DreamDonut"
    xmlns:Pages="clr-namespace:DreamDonut.Pages;assembly=DreamDonut"
    xmlns:Converters="clr-namespace:DreamDonut.Converters;assembly=DreamDonut"
    xmlns:Helpers="clr-namespace:DreamDonut.Helpers;assembly=DreamDonut"
    x:Class="DreamDonut.Pages.HomePage">


    <ContentView ControlTemplate="{StaticResource BackgroundImagePageTemplate}">


        <StackLayout VerticalOptions="CenterAndExpand" 
                HorizontalOptions="FillAndExpand"
                Padding="7">

            <StackLayout Padding="15"></StackLayout>
            
            <Image Source="logoTransparent" 
                WidthRequest="200"
                VerticalOptions="StartAndExpand"
                HorizontalOptions="CenterAndExpand"/>

            <StackLayout Padding="15"></StackLayout>

            <Label HorizontalOptions ="CenterAndExpand" 
                HorizontalTextAlignment="Center"
                VerticalOptions="StartAndExpand"
                FontAttributes="Bold"
                FontSize="Large"
                Text="Enter Your Birthdate" />

            <StackLayout Padding="15"></StackLayout>
            
            <DatePicker x:Name="MainDatePicker" 
                        VerticalOptions="CenterAndExpand"
                        Date="{x:Static sys:DateTime.Now}">
                <DatePicker.Format>yyyy-MM-dd</DatePicker.Format>
                <DatePicker.MinimumDate>
                    <sys:DateTime x:FactoryMethod="Parse">
                        <x:Arguments>
                            <x:String>Jan 1 1900</x:String>
                        </x:Arguments>
                    </sys:DateTime>
                </DatePicker.MinimumDate>
                <DatePicker.MaximumDate>
                    <sys:DateTime x:FactoryMethod="Parse">
                        <x:Arguments>
                            <x:String>Dec 21 2012</x:String>
                        </x:Arguments>
                    </sys:DateTime>
                </DatePicker.MaximumDate>
            </DatePicker>

            <StackLayout Padding="20"></StackLayout>
                        
            <Button x:Name="SubmitButton" 
                Text="Submit" 
                HorizontalOptions="CenterAndExpand" 
                VerticalOptions="StartAndExpand"
                BackgroundColor="{Binding Source={x:Static Helpers:ColorPalette.PrimaryColor}}"
                TextColor="{Binding Source={x:Static Helpers:ColorPalette.SecondaryColor}}"
                WidthRequest="200" 
                Clicked="OnSubmitClicked" />
            
        </StackLayout>
    </ContentView>
    
</Pages:BackgroundImagePage>
