DreamDonut/Pages/IceResultsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Pages:ResultsPage xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:Helpers="clr-namespace:DreamDonut.Helpers;assembly=DreamDonut"
    xmlns:Pages="clr-namespace:DreamDonut.Pages;assembly=DreamDonut"
    x:Class="DreamDonut.Pages.IceResultsPage"
    Title="Sorry!">
    <ContentView ControlTemplate="{StaticResource BackgroundImagePageTemplate}">


        <StackLayout VerticalOptions="CenterAndExpand" 
                HorizontalOptions="FillAndExpand"
                Padding="7">

            <StackLayout Padding="15"></StackLayout>
            
            <Image Source="IceImage.png" 
                WidthRequest="200"
                VerticalOptions="StartAndExpand"
                HorizontalOptions="CenterAndExpand"/>

            <StackLayout Padding="15"></StackLayout>

            <Label FontSize="Large" 
                FontAttributes="Bold"
                HorizontalOptions="CenterAndExpand"
                HorizontalTextAlignment="Center"
                Text="Sorry!" />

            <Label FontSize="Large" 
                FontAttributes="Bold"
                HorizontalOptions="CenterAndExpand"
                HorizontalTextAlignment="Center"
                Text="You were not born on the correct day of the week to garantee you the privilege to a donut." />
            
            <StackLayout Padding="20"></StackLayout>
                        
            <Button x:Name="GoBackButton" 
                Text="Go Back" 
                HorizontalOptions="CenterAndExpand" 
                VerticalOptions="StartAndExpand"
                WidthRequest="200" 
                BackgroundColor="{Binding Source={x:Static Helpers:ColorPalette.PrimaryColor}}"
                TextColor="{Binding Source={x:Static Helpers:ColorPalette.SecondaryColor}}"
                Clicked="OnGoBackClicked" />
            
        </StackLayout>

    </ContentView>
</Pages:ResultsPage>
